@media screen and (max-width: 400px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-items-container {
        flex-direction: column;
    }

    .nav-items-container a {
        margin-top: 20px;
    }

    .nav-items-container .flw-btn {
        margin-bottom: 10px;
    }

   .flw-btn {
    width: 100%;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding-top: 15px;

   }

   .banner-container {
    flex-direction: column-reverse;
   }

   .banner-text, .banner-img {
    width: 100%;
   }

  .grid-container {
    grid-template-columns: 1fr;
  } 
   
  .features {
    flex-direction: column;
  


  } 



  .section-title {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-left: 30px;
}

  .section-description {
    text-align: center;
    font-size: 15px;
    font-weight: 200;
}

.online-container2nd {
  flex-direction: column;
}
.side-img {
  flex-direction: column;
}

.online-container2nd {
 
  flex-direction: column;
}

.online-img2nd {
  width: 100%;
  height: 100%;

 
}

.lower-img {
  width: 160px;
  height: 205px;
  position: relative;
  bottom: 120px;
  right: 10px;
  border-radius: 8px;
  border: 10px solid #FFF;
  
}


}